#Database connection Properties
spring.datasource.url=jdbc:mysql://localhost/OauthServerWithJDBC?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=yes#local database credential

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server.port=8081

security.oauth2.access_token_validity_seconds=3600
security.oauth2.refresh_token_validity_seconds=21600
security.oauth2.clientID=client
security.oauth2.clientSecret=password
security.oauth2.accessTokenUri=http://localhost:8081/authorization-server/oauth/token
security.oauth2.userAuthorizationUri=http://localhost:8081/authorization-server/oauth/authorize
